# Test_Aspirantes_mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_aspirantes_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/test_aspirantes_mobile/: BillBoardFragment.kt  Constants.kt  FragmentProfile.kt  LoginActvity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/test_aspirantes_mobile/model/: BillBoardResponse.kt  Cast.kt  CinemaDatabase.kt  CinemaResponse.kt  ErrorResponse.kt  LoginResponse.kt  Media.kt  Movies.kt  ProfileResponse.kt  Routes.kt  Setting.kt  Settings.kt  Size.kt  Sizes.kt  Value.kt
app/src/main/java/com/example/test_aspirantes_mobile/model/dao/: BillBoardDao.kt
app/src/main/java/com/example/test_aspirantes_mobile/model/models/: BillBoardResponse.kt  BillBoardTable.kt  Cast.kt  CinemaResponse.kt  ErrorResponse.kt  LoginResponse.kt  Media.kt  Movies.kt  ProfileResponse.kt  Routes.kt  Setting.kt  Size.kt
app/src/main/java/com/example/test_aspirantes_mobile/model/repository/: BillBoardRepository.kt
app/src/main/java/com/example/test_aspirantes_mobile/model/viewmodel/: BillBoardViewModel.kt
app/src/main/java/com/example/test_aspirantes_mobile/rest/: BillBoardApiService.kt  CinemasInterceptor.kt  CinemasServices.kt  LoginApiService.kt  LoginService.kt
app/src/main/java/com/example/test_aspirantes_mobile/utils/: Constants.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/example/test_aspirantes_mobile/views/: MyApplication.kt
app/src/main/java/com/example/test_aspirantes_mobile/views/activity/: DetailBillBoardActivity.kt  LoginActvity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/test_aspirantes_mobile/views/adapter/: BillBoardAdapter.kt
app/src/main/java/com/example/test_aspirantes_mobile/views/fragment/: BillBoardFragment.kt  FragmentProfile.kt
app/src/main/res/drawable/: general_background.xml  login_button_background.xml  rounded_corners_item.xml
app/src/main/res/layout/: activity_detail_billboard.xml  activity_login.xml  activity_main.xml  activity_player.xml  fragment_billboard.xml  fragment_profile.xml  item_billboard.xml  item_cartelera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_aspirantes_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
