<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BillBoardFragment">

    <fragment
        android:id="@+id/BillBoardFragment"
        android:name="com.example.test_aspirantes_mobile.BillBoardFragment"
        android:label="@string/str_billboard"
        tools:layout="@layout/fragment_billboard"/>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.test_aspirantes_mobile.FragmentProfile"
        android:label="@string/str_profile"
        tools:layout="@layout/fragment_profile"/>
</navigation>