<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_begin="16dp" />

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintGuide_end="36dp" />


   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline5"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_begin="20dp" />


   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline4"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_end="20dp" />

   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/activity_login_til_username"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="200dp"
       android:hint="@string/str_username"
       android:textColorHint="@color/black"
       app:layout_constraintEnd_toStartOf="@+id/guideline2"
       app:layout_constraintStart_toStartOf="@+id/guideline3"
       app:layout_constraintTop_toTopOf="@+id/guideline5">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/activity_login_tie_username"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textEmailAddress"
          android:maxLines="1"
          android:textColor="@color/black" />

   </com.google.android.material.textfield.TextInputLayout>


   <com.google.android.material.textfield.TextInputLayout
       android:id="@+id/activity_login_til_password"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:hint="@string/str_password"
       android:textColorHint="@color/black"
       app:layout_constraintBottom_toTopOf="@+id/button"
       app:layout_constraintEnd_toStartOf="@+id/guideline2"
       app:layout_constraintStart_toStartOf="@+id/guideline3"
       app:layout_constraintTop_toBottomOf="@+id/activity_login_til_username"
       app:layout_constraintVertical_bias="0.060000002">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/activity_login_tie_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:maxLines="1"
          android:textColor="@color/black" />

   </com.google.android.material.textfield.TextInputLayout>

   <Button
       android:id="@+id/button"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginBottom="56dp"
       android:background="@android:color/background_dark"
       android:text="@string/str_iniciar_sesion"
       android:textColor="@color/white"
       android:textSize="20sp"
       android:textAllCaps="false"
       android:textStyle="normal"
       app:layout_constraintBottom_toTopOf="@+id/guideline4"
       app:layout_constraintEnd_toStartOf="@+id/guideline2"
       app:layout_constraintHorizontal_bias="0.0"
       app:layout_constraintStart_toStartOf="@+id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>