<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:layout_gravity="center_horizontal|center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_billboard_iv_billboard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corners_item"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/item_billboard_tv_clasification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:textAlignment="gravity"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="17sp"
            android:maxLines="2"
            android:ellipsize="end"
            />

    </FrameLayout>

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/item_billboard_tv_billboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        android:maxLines="2"
        android:ellipsize="end"
        />


</FrameLayout>